[SETTINGS]
# directory name for the data files
DATA_DIR = data
# name of corpus file
CORPUS_FILE_SHORT = title_StackOverflow.txt
# name of label file for checking true labels in the evaluation step
TRUE_LABELS_FILE = label_StackOverflow.txt
# directory name for the output files
OUTPUT_DIR = output
# directory name for the log files
LOG_DIR = logs
# directory name for the pickle files
PICKLE_DIR = pickled

[PARAMS]
# alpha, beta, k, iterations parameters are similar to in LDA
# as long as alpha < 1, performance of GSDMM doesn't change much per paper
ALPHA = 0.1
# expeiment with changing beta
# large beta --> high completeness and fewer clusters, small beta --> high homogeneity, more clusters
BETA = 0.02, 0.05, 0.1, 0.2, 0.3
# paper uses K = 300 as upper bound because their data have > 100 topics; since my dataset has 20 topics,
# 100 should be high enough as an upper bound; for shorter tuntime, use K = 50
K = 100
# 10 iterations as in paper; number of clusters stabilizes
ITERATIONS = 10
# run id; change this for the next full experiment run otherwise the program will just read pickles
RUN = 3
# number of topics to display in the end; otherwise program will just display the total number of clusters converged at the end of last iteration
CLUSTERS = 20
# number of representative words per clusters to output
NUM_WORDS = 5