[SETTINGS]
DATA_DIR = data
CORPUS_FILE_SHORT = title_StackOverflow.txt
TRUE_LABELS_FILE = label_StackOverflow.txt
OUTPUT_DIR = output
LOG_DIR = logs
PICKLE_DIR = pickled

[PARAMS]
# as long as alpha < 1, performance of GSDMM doesn't change much per paper
ALPHA = 0.1
# expeiment with changing beta
# large beta --> high completeness and fewer clusters, small beta --> high homogeneity, more clusters
BETA = 0.02, 0.05, 0.1, 0.2, 0.3
# paper uses K = 300 as upper bound because their data have > 100 topics; since my datasets have 20 topics,
# 100 should be high enough
K = 100
# 10 iterations as in paper
ITERATIONS = 10
RUN = 3
CLUSTERS = 20
NUM_WORDS = 5